<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
</head>
<body>
    <style>
          body {
            margin: 40px;
            width: 80%;
          }          
          .wrapper {
            display: grid;
            grid-template-columns: 33.333333333% 33.333333333% 33.333333333%;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
          }          
           .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
          }
    </style>
    <div class="example-1">
        <h2>Defining a Grid</h2>
        <div class="wrapper">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
            <div class="box e">E</div>
            <div class="box f">F</div>
        </div>
    </div>
    <style>
    .example-2 .a {
    grid-column: 1 / 3;
    grid-row: 1;
    }
    .example-2 .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
    }
    .example-2 .c {
    grid-column: 1 ;
    grid-row: 2 ;
    }
    .example-2 .d {
    grid-column: 2;
    grid-row: 2;
    }
    </style>
    <div class="example-2">
        <h2>Line-based placement spanning tracks</h2>
        <div class="wrapper">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
        </div>
    </div>
    
    

</body>
</html>

